# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/englishPlatform?schema=public"
DATABASE_URL="postgres://default:01NqJwmeATEV@ep-fancy-cake-79694051-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
AUTHOR_ID="19bbb75d-79f6-4ffc-b2ad-45eb44032c5b" 

POSTGRES_URL="postgres://default:01NqJwmeATEV@ep-fancy-cake-79694051-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:01NqJwmeATEV@ep-fancy-cake-79694051-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:01NqJwmeATEV@ep-fancy-cake-79694051.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-cake-79694051-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="01NqJwmeATEV"
POSTGRES_DATABASE="verceldb"